{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContosoUniversityContext": "Server=(localdb)\\mssqllocaldb;Database=ContosoUniversityContext-726fdef5-3e9c-4f03-a6f5-b6db62e3e584;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}